<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js" defer></script>
    <title>ART</title>
    <style>
        * {

            outline: 0;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
            cursor: none;
        }

        body {
            display: grid;
            align-items: center;
            justify-items: center;
            height: 100vh;
            width: 100%;
            grid-template-rows: 1fr;
            background-color: white;
        }

        @-webkit-keyframes rotating

        /* Safari and Chrome */
            {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg) scale(2);
            }
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg) skew(0deg);
            }

            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(0deg) skew(8deg);
            }
        }

        .rotating {
            -webkit-animation: rotating 2s linear infinite;
            -moz-animation: rotating 2s linear infinite;
            -ms-animation: rotating 2s linear infinite;
            -o-animation: rotating 2s linear infinite;
            animation: rotating 2s linear infinite;
        }

        div {
            font-family: monospace;
            top: 50%;
            /* position the top  edge of the element at the middle of the parent */
            left: 50%;
            /* position the left edge of the element at the middle of the parent */
            position: absolute;
            transform: translate(-50%, -50%);
            color: black;
            cursor: pointer;    
            transition: all 1s ease;
        }

        div:hover {
            text-shadow: 0 0 5px black;
        }
    </style>
</head>

<body>
    <div>Click to start</div>
</body>

</html>
